<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMt-fA-ysv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playing Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingMapViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="559" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="559" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="-78"/>
        </scene>
        <!--Package Selector Outer View Controller-->
        <scene sceneID="G85-gn-n2C">
            <objects>
                <viewController id="hoF-x2-mVx" customClass="PackageSelectorOuterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxF-aw-utm"/>
                        <viewControllerLayoutGuide type="bottom" id="fbO-no-O8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45g-ku-0io">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-7f-7zl">
                                <rect key="frame" x="266" y="64" width="493" height="74"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select Puzzle Pack">
                                        <attributes>
                                            <color key="NSColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-k1-CZh">
                                <rect key="frame" x="0.0" y="138" width="1024" height="500"/>
                                <connections>
                                    <segue destination="kGb-v8-DP9" kind="embed" id="Kr6-kD-5fz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-aC-mvh">
                                <rect key="frame" x="20" y="650" width="73" height="73"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hoF-x2-mVx" eventType="touchUpInside" id="WFO-vr-ywh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C8-Dn-RGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="2328"/>
        </scene>
        <!--Package Selector View Controller-->
        <scene sceneID="XqH-m5-7Qv">
            <objects>
                <collectionViewController id="kGb-v8-DP9" customClass="PackageSelectorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wGs-SR-G7F">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="iDE-B9-aqM">
                            <size key="itemSize" width="240" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="packageCell" id="lYt-H1-fiF" customClass="PackageCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="300" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-mI-fQ4">
                                            <rect key="frame" x="0.0" y="50" width="300" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PackageTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-ME-Efw">
                                            <rect key="frame" x="0.0" y="8" width="300" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-HK-UZy">
                                            <rect key="frame" x="0.0" y="354" width="300" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="300" height="400"/>
                                <connections>
                                    <outlet property="imageView" destination="i6B-mI-fQ4" id="Xay-pq-RML"/>
                                    <outlet property="packageTitle" destination="FP0-ME-Efw" id="weq-V0-XOJ"/>
                                    <outlet property="progressIndicator" destination="9NB-HK-UZy" id="Ceo-Js-xHa"/>
                                    <segue destination="KiG-n3-lml" kind="show" id="Mc7-b2-AZO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kGb-v8-DP9" id="g8E-Af-hBN"/>
                            <outlet property="delegate" destination="kGb-v8-DP9" id="fhf-Gj-IAA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDS-6U-RPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="3180"/>
        </scene>
        <!--Level Selector Page View Controller-->
        <scene sceneID="rSA-Fq-nEy">
            <objects>
                <viewController storyboardIdentifier="LevelSelectorOuterPageViewController" id="KiG-n3-lml" customClass="LevelSelectorPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekL-E4-vG9"/>
                        <viewControllerLayoutGuide type="bottom" id="3h9-r7-dLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpK-SR-KoK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCG-de-GbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="2694"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cdl-ir-dbv">
            <objects>
                <pageViewController storyboardIdentifier="LevelSelectorPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IXo-bX-TRX" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6da-S5-kex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="1654"/>
        </scene>
        <!--Level Selector View Controller-->
        <scene sceneID="z1t-zm-ueA">
            <objects>
                <viewController storyboardIdentifier="LevelSelectorViewController" id="684-If-7hZ" customClass="LevelSelectorViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWk-Jh-vJW"/>
                        <viewControllerLayoutGuide type="bottom" id="HyE-ZU-Rax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOq-tD-zT9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="Wpj-nb-g8C" kind="show" identifier="loadLevelToPlay" id="p0G-XZ-8kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GD-O0-MZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936" y="1654"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="uQN-19-PCy">
            <objects>
                <viewController id="oeZ-eg-we5" customClass="TitleViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjl-YT-ZzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uae-ro-45Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnh-sX-9VW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-6c-KJW">
                                <rect key="frame" x="368" y="458" width="288" height="98"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                <state key="normal" title="DESIGN">
                                    <color key="titleColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E7z-cA-Cz9" kind="show" id="zWI-AD-rre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-6B-4Sf">
                                <rect key="frame" x="368" y="273" width="288" height="98"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hoF-x2-mVx" kind="show" id="ync-wI-41W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GG4-jd-g03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78k-KX-mx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1162"/>
        </scene>
        <!--Level Designing View Controller-->
        <scene sceneID="b55-Kr-jMs">
            <objects>
                <viewController id="E7z-cA-Cz9" customClass="LevelDesigningViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFk-tb-8CI"/>
                        <viewControllerLayoutGuide type="bottom" id="dXL-A3-OZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWu-xP-kwH" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="Wpj-nb-g8C" kind="show" identifier="DesignToPlayingSegue" id="JCV-Rq-O91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm1-3G-58z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMP-Cc-dYg">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="YMt-fA-ysv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdY-l3-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeZ-eg-we5" kind="relationship" relationship="rootViewController" id="iix-jk-Pqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2G-bu-f45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="2096"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="hvY-5o-oeT">
            <objects>
                <viewController storyboardIdentifier="PlayingViewController" id="Wpj-nb-g8C" customClass="PlayingViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BH-lP-HXe"/>
                        <viewControllerLayoutGuide type="bottom" id="WCh-VB-bQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZf-kZ-Egt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-yK-X7A" userLabel="Playing Map Controller Container">
                                <rect key="frame" x="0.0" y="0.0" width="559" height="768"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="zEu-Di-A1V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-cS-cD4" userLabel="Code Block Controller Container">
                                <rect key="frame" x="559" y="0.0" width="465" height="768"/>
                                <connections>
                                    <segue destination="DoE-e0-Afa" kind="embed" id="q5d-Zi-QFW"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-TY-fwJ" userLabel="EndGame">
                                <rect key="frame" x="569" y="10" width="465" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yoshi is relieved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-QC-MEL">
                                        <rect key="frame" x="47" y="239" width="370" height="168"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yoshi-win.png" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-fp-h0c">
                                        <rect key="frame" x="87" y="8" width="291" height="267"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unfilled-star" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-Gb-hex">
                                        <rect key="frame" x="139" y="360" width="51" height="47"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filled-star" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-Ij-GjD">
                                        <rect key="frame" x="139" y="360" width="51" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unfilled-star" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-9s-Nrb">
                                        <rect key="frame" x="199" y="360" width="51" height="47"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filled-star" translatesAutoresizingMaskIntoConstraints="NO" id="btf-ym-1f8">
                                        <rect key="frame" x="198" y="360" width="51" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unfilled-star" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-Bw-XRQ">
                                        <rect key="frame" x="259" y="360" width="51" height="47"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-uB-dwz">
                                        <rect key="frame" x="163" y="517" width="123" height="30"/>
                                        <state key="normal" title="Replay This Stage"/>
                                        <connections>
                                            <action selector="replayButtonTapped:" destination="Wpj-nb-g8C" eventType="touchUpInside" id="ubb-CN-Qqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-ff-J78">
                                        <rect key="frame" x="186" y="571" width="76" height="30"/>
                                        <state key="normal" title="Next Stage"/>
                                        <connections>
                                            <action selector="nextStageTapped:" destination="Wpj-nb-g8C" eventType="touchUpInside" id="K2D-KD-5cM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-vZ-yFD">
                                        <rect key="frame" x="177" y="627" width="94" height="30"/>
                                        <state key="normal" title="Back to Menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Wpj-nb-g8C" eventType="touchUpInside" id="qBC-Cv-oHl"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filled-star" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-eU-WY1">
                                        <rect key="frame" x="258" y="360" width="51" height="47"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-WU-ahl">
                                <rect key="frame" x="957" y="697" width="37" height="41"/>
                                <state key="normal" title="Button" image="zoom"/>
                                <connections>
                                    <action selector="programmingViewTapped:" destination="Wpj-nb-g8C" eventType="touchUpInside" id="6BY-H0-TbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-uN-s3O">
                                <rect key="frame" x="26" y="688" width="59" height="60"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Wpj-nb-g8C" eventType="touchUpInside" id="839-ri-ME9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="firstStar" destination="MAm-Ij-GjD" id="Z0O-OS-KTb"/>
                        <outlet property="secondStar" destination="btf-ym-1f8" id="zR0-x2-cyM"/>
                        <outlet property="thirdStar" destination="0R8-eU-WY1" id="D5S-VK-rAL"/>
                        <outlet property="winningScreen" destination="JjC-TY-fwJ" id="OUP-s1-2nt"/>
                        <outletCollection property="starSlots" destination="MAm-Ij-GjD" collectionClass="NSMutableArray" id="6ni-XU-lA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYt-ss-aNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-1177"/>
        </scene>
        <!--Code Blocks View Controller-->
        <scene sceneID="LZ7-kb-J9p">
            <objects>
                <viewController id="DoE-e0-Afa" customClass="CodeBlocksViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPq-Go-zmj"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpg-mR-fnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pg-Ex-xAT" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-BH-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1194"/>
        </scene>
        <!--Programming View Controller-->
        <scene sceneID="7PE-xW-v1W">
            <objects>
                <viewController storyboardIdentifier="ProgrammingViewController" id="IvN-jd-ujU" customClass="ProgrammingViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6P-tZ-mbM"/>
                        <viewControllerLayoutGuide type="bottom" id="j9f-Jz-r40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0i-kf-Mqz" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-cW-FRs" userLabel="Thumbnail View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <connections>
                                    <segue destination="BGt-w1-RuZ" kind="embed" id="R8G-45-ZSX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-bw-K81">
                                <rect key="frame" x="248" y="702" width="51" height="46"/>
                                <state key="normal" title="Button" image="zoom"/>
                                <connections>
                                    <action selector="playingViewButtonPressed:" destination="IvN-jd-ujU" eventType="touchUpInside" id="LWZ-qo-A2W"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-eq-fLl">
                                <rect key="frame" x="319" y="0.0" width="705" height="768"/>
                                <connections>
                                    <segue destination="r0Q-WW-r6m" kind="embed" id="e2O-aw-h9Y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-1T-6bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="110"/>
        </scene>
        <!--Thumbnail Playing Map View Controller-->
        <scene sceneID="20f-jf-KS7">
            <objects>
                <viewController id="BGt-w1-RuZ" customClass="ThumbnailPlayingMapViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDl-Wi-lLG"/>
                        <viewControllerLayoutGuide type="bottom" id="stt-Jf-bxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bth-qv-TzO" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hth-aP-El8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-1026"/>
        </scene>
        <!--Code Blocks View Controller-->
        <scene sceneID="aSV-pn-GlK">
            <objects>
                <viewController id="r0Q-WW-r6m" customClass="CodeBlocksViewController" customModule="BloatyRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngz-TM-eQn"/>
                        <viewControllerLayoutGuide type="bottom" id="gFq-lS-GQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lk-qT-FF7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="705" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i3-aR-P3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.5" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Bq-gr-xuf">
            <objects>
                <viewController id="yGd-qf-jlj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufe-sR-Kcy"/>
                        <viewControllerLayoutGuide type="bottom" id="PGp-iN-RHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJQ-1P-cRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbx-RK-g9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Yoshi-win.png" width="703" height="795"/>
        <image name="back" width="512" height="512"/>
        <image name="filled-star" width="119" height="115"/>
        <image name="unfilled-star" width="122" height="118"/>
        <image name="zoom" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JCV-Rq-O91"/>
    </inferredMetricsTieBreakers>
</document>
